# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'GCS in Python'
doi: 10.5281/zenodo.12668802
authors:
- given-names: Johan L.
  family-names: Forstner
  name-particle: Freiherr von
  affiliation: Institute of Experimental and Applied Physics, University of Kiel,
    Kiel, Germany
  orcid: https://orcid.org/0000-0002-1390-4776
version: 0.2.3
date-released: 2024-07-06
repository-code: https://github.com/johan12345/gcs_python
license: other-open
